- name: nginx | install server
  apt: pkg=nginx state=installed

- name: nginx | copy config file and restart nginx
  template: src="{{ config }}" dest=/etc/nginx/nginx.conf
  notify:
  - restart nginx